.avatar {
  display: inline-block;
  width: 100px;
  height: 100px;
  background-image: url("../../assets/images/avatar.jpg");
  background-size: 100%;
  cursor: pointer;
  &.round {
    border-radius: 50%;
  }
  &.border {
    border: 1px solid #ddd;
  }
}
